# tower-problem-space-state-representation-ai

./: README.md  pom.xml
doc/: knowledge.adoc  planning.txt  task.adoc  variantsForBasket.xlsx
src/main/java/com/csaba79coder/: TowerProblemApp.java
src/main/java/com/csaba79coder/core/: AbstractState.java  BackTrack.java  BlindState.java  DepthFirstSearch.java  GraphSearch.java  Node.java
src/main/java/com/csaba79coder/model/: AbstractState.java  BackTrack.java  BlindState.java  DepthFirstSearch.java  Element.java  GraphSearch.java  Node.java
src/main/java/com/csaba79coder/state/: TowerState.java
